\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Ruby-on-Rails Framework}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Rails-Konventionen}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Model-View-Controller (MVC)}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Don't Repeat Yourself (DRY)}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Object-Relation-Mapper (ORM)}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Anwendung}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Projektmanagement}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Meilensteinplanung}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Versionsverwaltung von Quellcode}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Deployment}{7}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Konzeption der Datenbasis}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Realisierung der Funktionalit\"at}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Benutzerverwaltung}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Compact Discs}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Tausch-Transaktionen}{11}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Sonstige Anforderungen}{13}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Graphical User Interface}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Internationalisierung}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Zusamenfassung}{17}{chapter.4}
\contentsline {chapter}{\numberline {A}Anhang}{18}{appendix.A}
\contentsline {section}{\numberline {A.1}Aufgabenstellung}{18}{section.A.1}
