[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=10
ActiveFrame=9

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1320
NormalPos.bottom=291
Class=CLatexEdit
Document=Thesis.tex

[Frame0_Row0]
cyCur=226
cyMin=10

[Frame0_Col0]
cxCur=1287
cxMin=10

[Frame0_View0,0]
Cursor.row=136
Cursor.column=0
TopSubLine=125

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=81
NormalPos.top=105
NormalPos.right=1405
NormalPos.bottom=391
Class=CLatexEdit
Document=chapter\Anhang.tex

[Frame1_Row0]
cyCur=221
cyMin=10

[Frame1_Col0]
cxCur=1291
cxMin=10

[Frame1_View0,0]
Cursor.row=12
Cursor.column=22
TopSubLine=1

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=108
NormalPos.top=140
NormalPos.right=1200
NormalPos.bottom=421
Class=CLatexEdit
Document=chapter\Kapitel6_Fazit.tex

[Frame2_Row0]
cyCur=216
cyMin=10

[Frame2_Col0]
cxCur=1059
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=26
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=54
NormalPos.top=70
NormalPos.right=1378
NormalPos.bottom=355
Class=CLatexEdit
Document=chapter\abstract.tex

[Frame3_Row0]
cyCur=220
cyMin=10

[Frame3_Col0]
cxCur=1291
cxMin=10

[Frame3_View0,0]
Cursor.row=4
Cursor.column=1
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=54
NormalPos.top=70
NormalPos.right=1374
NormalPos.bottom=359
Class=CLatexEdit
Document=chapter\Kapitel1_Einleitung.tex

[Frame4_Row0]
cyCur=224
cyMin=10

[Frame4_Col0]
cxCur=1287
cxMin=10

[Frame4_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=10

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=81
NormalPos.top=105
NormalPos.right=1401
NormalPos.bottom=394
Class=CLatexEdit
Document=chapter\DatenbasisFunktionalität.tex

[Frame5_Row0]
cyCur=224
cyMin=10

[Frame5_Col0]
cxCur=1287
cxMin=10

[Frame5_View0,0]
Cursor.row=73
Cursor.column=0
TopSubLine=101

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1320
NormalPos.bottom=289
Class=CLatexEdit
Document=chapter\MusicBrainz.tex

[Frame6_Row0]
cyCur=224
cyMin=10

[Frame6_Col0]
cxCur=1287
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=8
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=27
NormalPos.top=35
NormalPos.right=1347
NormalPos.bottom=324
Class=CLatexEdit
Document=chapter\Tests.tex

[Frame7_Row0]
cyCur=224
cyMin=10

[Frame7_Col0]
cxCur=1287
cxMin=10

[Frame7_View0,0]
Cursor.row=0
Cursor.column=1
TopSubLine=0

[Frame8]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=54
NormalPos.top=70
NormalPos.right=1374
NormalPos.bottom=359
Class=CLatexEdit
Document=chapter\Upload.tex

[Frame8_Row0]
cyCur=224
cyMin=10

[Frame8_Col0]
cxCur=1287
cxMin=10

[Frame8_View0,0]
Cursor.row=0
Cursor.column=8
TopSubLine=0

[Frame9]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=81
NormalPos.top=105
NormalPos.right=1401
NormalPos.bottom=394
Class=CLatexEdit
Document=chapter\RubyProjektmanagement.tex

[Frame9_Row0]
cyCur=369
cyMin=10

[Frame9_Col0]
cxCur=1376
cxMin=10

[Frame9_View0,0]
Cursor.row=6
Cursor.column=377
TopSubLine=0

