This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\SE-FW\doc\Dokumentation\Thesis.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/Kapitel1_Einleitung.aux
A level-1 auxiliary file: chapter/RubyProjektmanagement.aux
A level-1 auxiliary file: chapter/DatenbasisFunktionalität.aux
A level-1 auxiliary file: chapter/Upload.aux
A level-1 auxiliary file: chapter/MusicBrainz.aux
A level-1 auxiliary file: chapter/Tests.aux
A level-1 auxiliary file: chapter/Kapitel6_Fazit.aux
A level-1 auxiliary file: chapter/Anhang.aux
I found no \citation commands---while reading file D:\SE-FW\doc\Dokumentation\Thesis.aux
I found no \bibdata command---while reading file D:\SE-FW\doc\Dokumentation\Thesis.aux
(There were 2 error messages)
