This is BibTeX, Version 0.99cThe top-level auxiliary file: D:\Studium\Master\3.Semester\Systementwicklung und Frameworks\Dokumentation\Thesis.aux
The style file: alphadin.bst
A level-1 auxiliary file: chapter/abstract.aux
A level-1 auxiliary file: chapter/Kapitel1_Einleitung.aux
A level-1 auxiliary file: chapter/Kapitel2_EmbeddedSystems.aux
A level-1 auxiliary file: chapter/Kapitel3_Kryptographie.aux
A level-1 auxiliary file: chapter/Kapitel6_Fazit.aux
A level-1 auxiliary file: chapter/Anhang.aux
I found no \citation commands---while reading file D:\Studium\Master\3.Semester\Systementwicklung und Frameworks\Dokumentation\Thesis.aux
I found no \bibdata command---while reading file D:\Studium\Master\3.Semester\Systementwicklung und Frameworks\Dokumentation\Thesis.aux
(There were 2 error messages)
