[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=7
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=108
NormalPos.top=140
NormalPos.right=1200
NormalPos.bottom=425
Class=CLatexEdit
Document=chapter\Kapitel3_Kryptographie.tex

[Frame0_Row0]
cyCur=220
cyMin=10

[Frame0_Col0]
cxCur=1059
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1320
NormalPos.bottom=291
Class=CLatexEdit
Document=Thesis.tex

[Frame1_Row0]
cyCur=369
cyMin=10

[Frame1_Col0]
cxCur=1376
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=81
NormalPos.top=105
NormalPos.right=1405
NormalPos.bottom=390
Class=CLatexEdit
Document=chapter\Kapitel2_EmbeddedSystems.tex

[Frame2_Row0]
cyCur=220
cyMin=10

[Frame2_Col0]
cxCur=1291
cxMin=10

[Frame2_View0,0]
Cursor.row=71
Cursor.column=0
TopSubLine=123

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=81
NormalPos.top=105
NormalPos.right=1405
NormalPos.bottom=391
Class=CLatexEdit
Document=chapter\Anhang.tex

[Frame3_Row0]
cyCur=221
cyMin=10

[Frame3_Col0]
cxCur=1291
cxMin=10

[Frame3_View0,0]
Cursor.row=12
Cursor.column=22
TopSubLine=1

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=108
NormalPos.top=140
NormalPos.right=1200
NormalPos.bottom=421
Class=CLatexEdit
Document=chapter\Kapitel6_Fazit.tex

[Frame4_Row0]
cyCur=216
cyMin=10

[Frame4_Col0]
cxCur=1059
cxMin=10

[Frame4_View0,0]
Cursor.row=1
Cursor.column=26
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=54
NormalPos.top=70
NormalPos.right=1378
NormalPos.bottom=355
Class=CLatexEdit
Document=chapter\abstract.tex

[Frame5_Row0]
cyCur=220
cyMin=10

[Frame5_Col0]
cxCur=1291
cxMin=10

[Frame5_View0,0]
Cursor.row=4
Cursor.column=1
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-36
NormalPos.left=54
NormalPos.top=70
NormalPos.right=1374
NormalPos.bottom=359
Class=CLatexEdit
Document=chapter\Kapitel1_Einleitung.tex

[Frame6_Row0]
cyCur=224
cyMin=10

[Frame6_Col0]
cxCur=1287
cxMin=10

[Frame6_View0,0]
Cursor.row=9
Cursor.column=0
TopSubLine=11

