\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Untersuchung der Technologien}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Untersuchung der Technologien}{{4}{4}{Untersuchung der Technologien\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Auswahl von Funktechnologien}{4}{section.4.1}}
\newlabel{sec:Auswahl von Funktechnologien}{{4.1}{4}{Auswahl von Funktechnologien\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Festlegung der Untersuchungskriterien}{4}{section.4.2}}
\newlabel{sec:Festlegung der Untersuchungskriterien}{{4.2}{4}{Festlegung der Untersuchungskriterien\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Messwerterfassung}{4}{section.4.3}}
\newlabel{sec:Messwerterfassung}{{4.3}{4}{Messwerterfassung\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Auswertung der Messergebnisse}{4}{section.4.4}}
\newlabel{sec:Auswertung der Messergebnisse}{{4.4}{4}{Auswertung der Messergebnisse\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vergleich der Technologien}{4}{section.4.5}}
\newlabel{sec:Vergleich der Technologien}{{4.5}{4}{Vergleich der Technologien\relax }{section.4.5}{}}
\@setckpt{chapter/Kapitel4_Implementierung}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
