\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ruby-on-Rails Framework}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Ruby on Rails Framework}{{2}{2}{Ruby-on-Rails Framework\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rails-Konventionen}{2}{section.2.1}}
\newlabel{KOnventionen}{{2.1}{2}{Rails-Konventionen\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model-View-Controller (MVC)}{2}{section.2.2}}
\newlabel{MVC}{{2.2}{2}{Model-View-Controller (MVC)\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Don't Repeat Yourself (DRY)}{3}{section.2.3}}
\newlabel{DRY}{{2.3}{3}{Don't Repeat Yourself (DRY)\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Object-Relation-Mapper (ORM)}{3}{section.2.4}}
\newlabel{ORM}{{2.4}{3}{Object-Relation-Mapper (ORM)\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anwendung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anwendung}{{3}{5}{Anwendung\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Projektmanagement}{5}{section.3.1}}
\newlabel{sec:Projektmanagement}{{3.1}{5}{Projektmanagement\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Meilensteinplanung}{5}{subsection.3.1.1}}
\newlabel{Meilensteinplanung}{{3.1.1}{5}{Meilensteinplanung\relax }{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Meilensteinplanung}}{5}{figure.3.1}}
\newlabel{fig:Meilensteinplanung}{{\relax 3.1}{5}{Meilensteinplanung\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Versionsverwaltung von Quellcode}{6}{subsection.3.1.2}}
\newlabel{Versionsverwaltung von Quellcode}{{3.1.2}{6}{Versionsverwaltung von Quellcode\relax }{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Git - Function, Develop und Master Branches}}{6}{figure.3.2}}
\newlabel{fig:git1}{{\relax 3.2}{6}{Git - Function, Develop und Master Branches\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Quellcodeverwaltung mit Git}}{7}{figure.3.3}}
\newlabel{fig:git3}{{\relax 3.3}{7}{Quellcodeverwaltung mit Git\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Deployment}{7}{subsection.3.1.3}}
\newlabel{Deployment}{{3.1.3}{7}{Deployment\relax }{subsection.3.1.3}{}}
\@setckpt{chapter/Kapitel2_EmbeddedSystems}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
