\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konzeption der Datenbasis}{8}{section.3.2}}
\newlabel{sec:Konzeption der Datenbasis}{{3.2}{8}{Konzeption der Datenbasis\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Erste Version des ER-Modells f\"ur die CD-Tauschb\"orse}}{8}{figure.3.4}}
\newlabel{fig:ER}{{\relax 3.4}{8}{Erste Version des ER-Modells für die CD-Tauschbörse\relax }{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces ER-Modell f\"ur die CD-Tauschb\"orse}}{9}{figure.3.5}}
\newlabel{fig:ER2}{{\relax 3.5}{9}{ER-Modell für die CD-Tauschbörse\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Realisierung der Funktionalit\"at}{9}{section.3.3}}
\newlabel{sec:Realisierung der Funktionalit\"at}{{3.3}{9}{Realisierung der Funktionalität\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Benutzerverwaltung}{9}{subsection.3.3.1}}
\newlabel{sec:Benutzerverwaltung}{{3.3.1}{9}{Benutzerverwaltung\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Compact Discs}{11}{subsection.3.3.2}}
\newlabel{sec:Compact Discs}{{3.3.2}{11}{Compact Discs\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tausch-Transaktionen}{11}{subsection.3.3.3}}
\newlabel{sec:Tausch-Transaktionen}{{3.3.3}{11}{Tausch-Transaktionen\relax }{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Verlauf CD-Tauschb\"orse}}{12}{figure.3.6}}
\newlabel{fig:ER}{{\relax 3.6}{12}{Verlauf CD-Tauschbörse\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sonstige Anforderungen}{13}{subsection.3.3.4}}
\newlabel{sec:Sonstige Anforderungen}{{3.3.4}{13}{Sonstige Anforderungen\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Drag nad Drop Funktionalit\"at}}{13}{figure.3.7}}
\newlabel{fig:ER}{{\relax 3.7}{13}{Drag nad Drop Funktionalität\relax }{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical User Interface}{14}{section.3.4}}
\newlabel{sec:Graphical User Interface}{{3.4}{14}{Graphical User Interface\relax }{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Design 1}}{14}{figure.3.8}}
\newlabel{fig:ER}{{\relax 3.8}{14}{Design 1\relax }{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Design 2}}{15}{figure.3.9}}
\newlabel{fig:ER}{{\relax 3.9}{15}{Design 2\relax }{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Internationalisierung}{15}{section.3.5}}
\newlabel{sec:Internationalisierung}{{3.5}{15}{Internationalisierung\relax }{section.3.5}{}}
\@setckpt{chapter/Kapitel3_Kryptographie}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
